# myCourse

./: pom.xml
admin/: .eslintrc.js  package.json  (+1 more)
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/course/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/com/course/server/config/: CorsConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/course/server/dao/: CourseMapper.java  TestMapper.java
server/src/main/java/com/course/server/domain/: Chapter.java  ChapterExample.java  Course.java  Course_category.java  Course_categoryExample.java  Course_content.java  Course_contentExample.java  Course_content_file.java  Course_content_fileExample.java  Profile.java  ProfileExample.java  Province.java  ProvinceExample.java  Role_User.java  Role_UserExample.java  Role_resource.java  Role_resourceExample.java  User.java  UserExample.java
server/src/main/java/com/course/server/dto/: ChapterDto.java  ChapterPageDto.java  Constans.java  CourseDto.java  CoursePageDto.java  Course_categoryDto.java  Course_contentDto.java  Course_content_fileDto.java  LoginUserDto.java  PageDto.java  ProfileDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  Role_UserDto.java  Role_resourceDto.java  SectionDto.java  SectionPageDto.java  SortDto.java  UserDto.java
server/src/main/java/com/course/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  ProfileUseEnum.java  SectionChargeEnum.java
server/src/main/java/com/course/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/course/server/mapper/: ChapterMapper.java  CourseMapper.java  Course_categoryMapper.java  Course_contentMapper.java  Course_content_fileMapper.java  ProfileMapper.java  ProvinceMapper.java  Role_UserMapper.java  Role_resourceMapper.java
server/src/main/java/com/course/server/mapper/my/: MyCourseMapper.java  MyUserMapper.java
server/src/main/java/com/course/server/service/: CategoryService.java  ChapterService.java  CourseService.java  Course_categoryService.java  Course_content_fileService.java  ProfileService.java  ResourceService.java  RoleService.java  Role_UserService.java  Role_resourceService.java  SectionService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/course/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  CourseMapper.xml  Course_categoryMapper.xml  Course_contentMapper.xml  Course_content_fileMapper.xml  ProfileMapper.xml  ProvinceMapper.xml  Role_UserMapper.xml  Role_resourceMapper.xml  TestMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
(+125 files in other folders)
