#应用名称
spring.application.name=gateway
#启动的端口号
server.port=9000
#注册到注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#----路由转发-----
#(1)第一个模块
# 转发的业务模块名称
spring.cloud.gateway.routes[0].id=system
#转发的业务模块地址
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
#转发路径名称(***Path首字母大写)
spring.cloud.gateway.routes[0].predicates[0].name=Path
#转发路径的地址
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**

#(2)第二个模块
# 转发的业务模块名称
spring.cloud.gateway.routes[1].id=business
#转发的业务模块地址
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9002   #使用ip端口,生产中可能访问不到
# 在eureka中注册的名字是business,直接拿来用   lb://注册中心的名字(路由转发)
spring.cloud.gateway.routes[1].uri=lb://business
#转发路径名称(***Path首字母大写)
spring.cloud.gateway.routes[1].predicates[0].name=Path
#转发路径的地址
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**

##(2)第二个模块(举例而已)
## 转发的业务模块名称
#spring.cloud.gateway.routes[1].id = business2
##转发的业务模块地址
#spring.cloud.gateway.routes[1].uri = http://127.0.0.1:9002
##转发路径名称
#spring.cloud.gateway.routes[1].predicates[0].name=path
##转发路径的地址
#spring.cloud.gateway.routes[1].predicates[0].args[0]=/business2/**