#应用名称
spring.application.name=system
#启动的端口号
server.port=9001
#配置路径访问路径
server.servlet.context-path=/system
#注册到注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#spring整合mybatis数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jtdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=huge11303530